#git-updates.diff
deb-setup.diff
deb-locations.diff
distutils-install-layout.diff
locale-module.diff
distutils-link.diff
distutils-sysconfig.diff
sysconfig-debian-schemes.diff
tkinter-import.diff
gdbm-import.diff
link-opt.diff
setup-modules.diff
profiled-build.diff
langpack-gettext.diff
disable-sem-check.diff
lib-argparse.diff
ctypes-arm.diff
# link-timemodule.diff
#lto-link-flags.diff
multiarch.diff
lib2to3-no-pickled-grammar.diff
ext-no-libpython-link.diff
test-no-random-order.diff
multiarch-extname.diff
tempfile-minimal.diff
disable-some-tests.diff
ensurepip-disabled.diff
mangle-fstack-protector.diff
reproducible-buildinfo.diff
pydoc-use-pager.diff
local-doc-references.diff
doc-build-texinfo.diff
build-math-object.diff
argparse-no-shutil.diff
sysconfigdata-name.diff
hurd_kfreebsd_thread_native_id.diff
sphinx3.diff
destshared-location.diff
fix-py_compile.diff
reproducible-pyc.diff
fix-ia64.diff
gh-78214.diff
CVE-2023-40217.patch
CVE-2023-6597.patch
CVE-2024-0450.patch
CVE-2024-0397.patch
CVE-2024-4032.patch
CVE-2023-27043.patch
CVE-2024-6232.patch
CVE-2024-6923.patch
CVE-2024-7592.patch
CVE-2024-8088-1.patch
CVE-2024-8088-2.patch
CVE-2024-9287.patch
CVE-2024-11168.patch
CVE-2025-0938.patch
CVE-2025-1795-1.patch
CVE-2025-1795-2.patch
CVE-2025-4516.patch
